In [1]:
import pandas as pd
import time
import numpy as np

In [2]:
prem = pd.read_csv("prem_cleaned4.csv")
eleven = pd.read_csv("eleven_removed2.csv")

In [3]:
prem.head()

,prem.com ID,Date,Home Team,Away Team,Score,Referee,Season
0,1,1992-08-15,arsenal,norwich,2-4,alan gunn,1
1,2,1992-08-15,chelsea,oldham,1-1,jim borrett,1
2,3,1992-08-15,coventry,middlesbrough,2-1,howard king,1
3,4,1992-08-15,crystal palace,blackburn,3-3,roger milford,1
4,5,1992-08-15,everton,sheffield wed,1-1,kelvin morton,1

In [7]:
prem.columns = ['premid','date','home','away','score','ref','season']
prem = prem[['premid','season','date','home','score','away','ref']]
prem.head()

,premid,season,date,home,score,away,ref
0,1,1,1992-08-15,arsenal,2-4,norwich,alan gunn
1,2,1,1992-08-15,chelsea,1-1,oldham,jim borrett
2,3,1,1992-08-15,coventry,2-1,middlesbrough,howard king
3,4,1,1992-08-15,crystal palace,3-3,blackburn,roger milford
4,5,1,1992-08-15,everton,1-1,sheffield wed,kelvin morton

In [5]:
eleven.drop('isPrem',inplace=True,axis=1)
eleven.head()

,11v11 ID,Date,Home Team,Away Team,Stadium,Referee,Home Players,Away Players,Home Scorers,Away Scorers,Season
0,20787,1992-08-15,arsenal,norwich,highbury,alan gunn,"['5(90)', '14(90)', '31(90)', '484(90)', '20(9...","['38002(90)', '24730(90)', '26985(90)', '4690(...","['196', '484']","['511', '2266', '2266', '38680']",1
1,20788,1992-08-15,chelsea,oldham,stamford bridge,jim borrett,"['4048(90)', '35852(90)', '24035(90)', '4755(9...","['1388(90)', '34467(90)', '76(90)', '1550(90)'...",['37518'],['1427'],1
2,20789,1992-08-15,coventry,middlesbrough,highfield road,howard king,"['151(90)', '6177(90)', '25821(90)', '25248(90...","['25259(90)', '3723(90)', '34052(90)', '3471(9...","['1062', '5386']",['11296'],1
3,20790,1992-08-15,crystal palace,blackburn,selhurst park,roger milford,"['234(90)', '34632(90)', '36445(90)', '995(81)...","['5223(90)', '27669(90)', '3482(90)', '302(90)...","['43', '2074', '37263']","['362', '362', '448']",1
4,20791,1992-08-15,everton,sheffield wed,goodison park,kelvin morton,"['2448(90)', '32094(90)', '4172(90)', '188(90)...","['25058(90)', '25496(90)', '15912(90)', '34286...",['400'],['34286'],1

In [8]:
eleven.columns = ['11id','date','home','away','stadium','ref','h_players','a_players','h_scorers','a_scorers','season']
eleven = eleven[['11id','season','date','home','away','ref','stadium','h_scorers','a_scorers','h_players','a_players']]
eleven.head()

,11id,season,date,home,away,ref,stadium,h_scorers,a_scorers,h_players,a_players
0,20787,1,1992-08-15,arsenal,norwich,alan gunn,highbury,"['196', '484']","['511', '2266', '2266', '38680']","['5(90)', '14(90)', '31(90)', '484(90)', '20(9...","['38002(90)', '24730(90)', '26985(90)', '4690(..."
1,20788,1,1992-08-15,chelsea,oldham,jim borrett,stamford bridge,['37518'],['1427'],"['4048(90)', '35852(90)', '24035(90)', '4755(9...","['1388(90)', '34467(90)', '76(90)', '1550(90)'..."
2,20789,1,1992-08-15,coventry,middlesbrough,howard king,highfield road,"['1062', '5386']",['11296'],"['151(90)', '6177(90)', '25821(90)', '25248(90...","['25259(90)', '3723(90)', '34052(90)', '3471(9..."
3,20790,1,1992-08-15,crystal palace,blackburn,roger milford,selhurst park,"['43', '2074', '37263']","['362', '362', '448']","['234(90)', '34632(90)', '36445(90)', '995(81)...","['5223(90)', '27669(90)', '3482(90)', '302(90)..."
4,20791,1,1992-08-15,everton,sheffield wed,kelvin morton,goodison park,['400'],['34286'],"['2448(90)', '32094(90)', '4172(90)', '188(90)...","['25058(90)', '25496(90)', '15912(90)', '34286..."

In [9]:
len(prem)

10126

In [10]:
len(eleven)

10126

In [11]:
prem.to_csv("prem_finalised.csv",index=False)
eleven.to_csv("eleven_finalised.csv",index=False)