In [1]:
import pandas as pd
import numpy as np
import time

In [2]:
df = pd.read_csv("fixed_goalscorers_step7.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10126 entries, 0 to 10125
Data columns (total 22 columns):
premid2       10126 non-null int64
season2       10126 non-null int64
date2         10126 non-null object
home2         10126 non-null object
score2        10126 non-null object
away2         10126 non-null object
ref2          10126 non-null object
11id          10126 non-null int64
season        10126 non-null int64
date          10126 non-null object
home          10126 non-null object
away          10126 non-null object
ref           10126 non-null object
stadium       10126 non-null object
h_scorers     10126 non-null object
a_scorers     10126 non-null object
h_players     10126 non-null object
a_players     10126 non-null object
home_equal    10126 non-null bool
away_equal    10126 non-null bool
refs_equal    10126 non-null bool
final_ref     10126 non-null object
dtypes: bool(3), int64(4), object(15)
memory usage: 1.5+ MB

In [4]:
def check_columns_agree(row,col1,col2):
    val1 = row[col1]
    val2 = row[col2]
    return (val1 == val2)

In [5]:
df['home_equal'] = df.apply(check_columns_agree,args=("home","home2"),axis=1)
df['home_equal'].value_counts()

True    10126
Name: home_equal, dtype: int64

In [6]:
df['away_equal'] = df.apply(check_columns_agree,args=("away","away2"),axis=1)
df['away_equal'].value_counts()

True    10126
Name: away_equal, dtype: int64

In [7]:
df['season_equal'] = df.apply(check_columns_agree,args=("season","season2"),axis=1)
df['season_equal'].value_counts()

True    10126
Name: season_equal, dtype: int64

In [8]:
df['date_equal'] = df.apply(check_columns_agree,args=("date","date2"),axis=1)
df['date_equal'].value_counts()

True     10122
False        4
Name: date_equal, dtype: int64

In [9]:
dates_disagree = df.query("date_equal == False")
dates_disagree

,premid2,season2,date2,home2,score2,away2,ref2,11id,season,date,...,h_scorers,a_scorers,h_players,a_players,home_equal,away_equal,refs_equal,final_ref,season_equal,date_equal
4726,4588,12,2004-04-02,fulham,0-0,birmingham,michael riley,19582,12,2004-04-03,...,[],[],"['6698(90)', '626(90)', '21501(90)', '361(90)'...","['2500(90)', '601(90)', '13024(90)', '17(90)',...",True,True,False,mike riley,True,False
4727,4690,12,2004-04-02,middlesbrough,2-0,bolton,neale barry,19583,12,2004-04-03,...,['311'],[],"['348(90)', '215(90)', '62(90)', '6212(90)', '...","['1518(90)', '14596(90)', '393(90)', '6198(90)...",True,True,True,neale barry,True,False
4728,4795,12,2004-04-02,newcastle,4-2,everton,dermot gallagher,19584,12,2004-04-03,...,"['362', '362', '381', '4025']","['3851', '13830']","['388(90)', '360(90)', '3807(90)', '226(90)', ...","['234(90)', '363(90)', '189(90)', '61(90)', '4...",True,True,True,dermot gallagher,True,False
4729,4639,12,2004-04-02,spurs,0-1,chelsea,steve bennett,19585,12,2004-04-03,...,[],['3761'],"['8442(90)', '516(90)', '489(90)', '496(90)', ...","['16459(90)', '118(90)', '1298(90)', '113(90)'...",True,True,True,steve bennett,True,False

In [10]:
df['date_final'] = df['date']

In [11]:
df.head()

,premid2,season2,date2,home2,score2,away2,ref2,11id,season,date,...,a_scorers,h_players,a_players,home_equal,away_equal,refs_equal,final_ref,season_equal,date_equal,date_final
0,1,1,1992-08-15,arsenal,2-4,norwich,alan gunn,20787,1,1992-08-15,...,"['511', '2266', '2266', '38680']","['5(90)', '14(90)', '31(90)', '484(90)', '20(9...","['38002(90)', '24730(90)', '26985(90)', '4690(...",True,True,True,alan gunn,True,True,1992-08-15
1,2,1,1992-08-15,chelsea,1-1,oldham,jim borrett,20788,1,1992-08-15,...,['1427'],"['4048(90)', '35852(90)', '24035(90)', '4755(9...","['1388(90)', '34467(90)', '76(90)', '1550(90)'...",True,True,True,jim borrett,True,True,1992-08-15
2,3,1,1992-08-15,coventry,2-1,middlesbrough,howard king,20789,1,1992-08-15,...,['11296'],"['151(90)', '6177(90)', '25821(90)', '25248(90...","['25259(90)', '3723(90)', '34052(90)', '3471(9...",True,True,True,howard king,True,True,1992-08-15
3,4,1,1992-08-15,crystal palace,3-3,blackburn,roger milford,20790,1,1992-08-15,...,"['362', '362', '448']","['234(90)', '34632(90)', '36445(90)', '995(81)...","['5223(90)', '27669(90)', '3482(90)', '302(90)...",True,True,True,roger milford,True,True,1992-08-15
4,5,1,1992-08-15,everton,1-1,sheffield wed,kelvin morton,20791,1,1992-08-15,...,['34286'],"['2448(90)', '32094(90)', '4172(90)', '188(90)...","['25058(90)', '25496(90)', '15912(90)', '34286...",True,True,True,kelvin morton,True,True,1992-08-15

In [12]:
df_cols_dropped = df.drop(['refs_equal','home2','away2','ref2','ref','season2','date2','date','home_equal','away_equal','season_equal','date_equal'],axis=1)

In [14]:
df_cols_dropped.head()

,premid2,score2,11id,season,home,away,stadium,h_scorers,a_scorers,h_players,a_players,final_ref,date_final
0,1,2-4,20787,1,arsenal,norwich,highbury,"['196', '484']","['511', '2266', '2266', '38680']","['5(90)', '14(90)', '31(90)', '484(90)', '20(9...","['38002(90)', '24730(90)', '26985(90)', '4690(...",alan gunn,1992-08-15
1,2,1-1,20788,1,chelsea,oldham,stamford bridge,['37518'],['1427'],"['4048(90)', '35852(90)', '24035(90)', '4755(9...","['1388(90)', '34467(90)', '76(90)', '1550(90)'...",jim borrett,1992-08-15
2,3,2-1,20789,1,coventry,middlesbrough,highfield road,"['1062', '5386']",['11296'],"['151(90)', '6177(90)', '25821(90)', '25248(90...","['25259(90)', '3723(90)', '34052(90)', '3471(9...",howard king,1992-08-15
3,4,3-3,20790,1,crystal palace,blackburn,selhurst park,"['43', '2074', '37263']","['362', '362', '448']","['234(90)', '34632(90)', '36445(90)', '995(81)...","['5223(90)', '27669(90)', '3482(90)', '302(90)...",roger milford,1992-08-15
4,5,1-1,20791,1,everton,sheffield wed,goodison park,['400'],['34286'],"['2448(90)', '32094(90)', '4172(90)', '188(90)...","['25058(90)', '25496(90)', '15912(90)', '34286...",kelvin morton,1992-08-15

In [17]:
df_cols_dropped.columns = ['premid','score','11id','season','home','away','stadium','h_scorers','a_scorers','h_players','a_players','ref','date']

In [18]:
df_cols_dropped.head()

,premid,score,11id,season,home,away,stadium,h_scorers,a_scorers,h_players,a_players,ref,date
0,1,2-4,20787,1,arsenal,norwich,highbury,"['196', '484']","['511', '2266', '2266', '38680']","['5(90)', '14(90)', '31(90)', '484(90)', '20(9...","['38002(90)', '24730(90)', '26985(90)', '4690(...",alan gunn,1992-08-15
1,2,1-1,20788,1,chelsea,oldham,stamford bridge,['37518'],['1427'],"['4048(90)', '35852(90)', '24035(90)', '4755(9...","['1388(90)', '34467(90)', '76(90)', '1550(90)'...",jim borrett,1992-08-15
2,3,2-1,20789,1,coventry,middlesbrough,highfield road,"['1062', '5386']",['11296'],"['151(90)', '6177(90)', '25821(90)', '25248(90...","['25259(90)', '3723(90)', '34052(90)', '3471(9...",howard king,1992-08-15
3,4,3-3,20790,1,crystal palace,blackburn,selhurst park,"['43', '2074', '37263']","['362', '362', '448']","['234(90)', '34632(90)', '36445(90)', '995(81)...","['5223(90)', '27669(90)', '3482(90)', '302(90)...",roger milford,1992-08-15
4,5,1-1,20791,1,everton,sheffield wed,goodison park,['400'],['34286'],"['2448(90)', '32094(90)', '4172(90)', '188(90)...","['25058(90)', '25496(90)', '15912(90)', '34286...",kelvin morton,1992-08-15

In [19]:
df_final = df_cols_dropped[['premid','11id','season','date','home','score','away','ref','stadium','h_scorers','a_scorers','h_players','a_players']]

In [20]:
df_final.head()

,premid,11id,season,date,home,score,away,ref,stadium,h_scorers,a_scorers,h_players,a_players
0,1,20787,1,1992-08-15,arsenal,2-4,norwich,alan gunn,highbury,"['196', '484']","['511', '2266', '2266', '38680']","['5(90)', '14(90)', '31(90)', '484(90)', '20(9...","['38002(90)', '24730(90)', '26985(90)', '4690(..."
1,2,20788,1,1992-08-15,chelsea,1-1,oldham,jim borrett,stamford bridge,['37518'],['1427'],"['4048(90)', '35852(90)', '24035(90)', '4755(9...","['1388(90)', '34467(90)', '76(90)', '1550(90)'..."
2,3,20789,1,1992-08-15,coventry,2-1,middlesbrough,howard king,highfield road,"['1062', '5386']",['11296'],"['151(90)', '6177(90)', '25821(90)', '25248(90...","['25259(90)', '3723(90)', '34052(90)', '3471(9..."
3,4,20790,1,1992-08-15,crystal palace,3-3,blackburn,roger milford,selhurst park,"['43', '2074', '37263']","['362', '362', '448']","['234(90)', '34632(90)', '36445(90)', '995(81)...","['5223(90)', '27669(90)', '3482(90)', '302(90)..."
4,5,20791,1,1992-08-15,everton,1-1,sheffield wed,kelvin morton,goodison park,['400'],['34286'],"['2448(90)', '32094(90)', '4172(90)', '188(90)...","['25058(90)', '25496(90)', '15912(90)', '34286..."

In [21]:
df_final.to_csv("data_collected_final_version.csv",index=False)