In [3]:
import pandas as pd
import time
import numpy as np

In [2]:
df_unequal_refs = pd.read_csv("refs_different_merged.csv")

In [3]:
df_unequal_refs.head()

,premid2,season2,date2,home2,score2,away2,ref2,11id,season,date,...,away,ref,stadium,h_scorers,a_scorers,h_players,a_players,home_equal,away_equal,refs_equal
0,13,1,1992-08-18,wimbledon,0-1,ipswich,robert hart,20799,1,1992-08-18,...,ipswich,robbie hart,selhurst park,[],['11300'],"['6269(90)', '395(90)', '38318(90)', '34631(65...","['555(90)', '7545(90)', '5338(90)', '11300(90)...",True,True,False
1,17,1,1992-08-19,middlesbrough,2-0,man city,stephen lodge,20803,1,1992-08-19,...,man city,steve lodge,ayresome park,"['34656', '34656']",[],"['36162(90)', '3723(90)', '34052(90)', '3471(9...","['37907(90)', '4776(90)', '32770(90)', '33650(...",True,True,False
2,24,1,1992-08-22,blackburn,1-0,man city,robert hart,20810,1,1992-08-22,...,man city,robbie hart,ewood park,['4882'],[],"['5223(90)', '27669(90)', '3482(90)', '302(90)...","['37907(90)', '32770(90)', '33650(90)', '5086(...",True,True,False
3,34,1,1992-08-24,southampton,0-1,man utd,gary lewis,20820,1,1992-08-24,...,man utd,ray lewis,the dell,[],['40'],"['262(90)', '36208(90)', '431(90)', '1614(90)'...","['6817(90)', '26819(90)', '343(90)', '303(90)'...",True,True,False
4,35,1,1992-08-25,crystal palace,1-1,sheffield wed,john martin,20821,1,1992-08-25,...,sheffield wed,john e martin,selhurst park,['36445'],['37432'],"['234(90)', '34632(90)', '36445(90)', '995(90)...","['25058(90)', '25496(90)', '34286(90)', '30687...",True,True,False

In [12]:
def replace_eleven_refs(row):
    ref = row['ref']
    if ref == "robbie hart":
        return "robert hart"
    elif ref == "steve lodge":
        return "stephen lodge"
    elif ref == "john e martin":
        return "john martin"
    elif ref == "t lloyd":
        return "john lloyd"
    elif ref == "andy d' urso":
        return "andy d'urso"
    elif ref == "michael jones":
        return "mike jones"
    else:
        return ref
    
def replace_prem_refs(row):
    ref = row['ref2']
    if ref == "gary lewis":
        return "ray lewis"
    elif ref == "paul ward":
        return "tony ward"
    elif ref == "michael riley":
        return "mike riley"
    elif ref == "robert madley":
        return "bobby madley"
    else:
        return ref

In [11]:
initial = df_unequal_refs
initial_refs_different = initial.query("ref != ref2")
print("Initial refs different: {}".format(initial_refs_different.shape[0]))

round_one = initial_refs_different
round_one["ref"] = initial.apply(replace_eleven_refs,axis=1)
round_one["ref2"] = initial.apply(replace_prem_refs,axis=1)
one_refs_different = round_one.query("ref != ref2")
print("Round one refs different: {}".format(one_refs_different.shape[0]))
one_refs_different.to_csv("round_one_refs_difference.csv",index=False)

Initial refs different: 1113
Round one refs different: 553

In [15]:
round_two = one_refs_different.copy()
round_two["ref"] = one_refs_different.apply(replace_eleven_refs,axis=1)
round_two["ref2"] = one_refs_different.apply(replace_prem_refs,axis=1)
two_refs_different = round_two.query("ref != ref2")
print("Round two refs different: {}".format(two_refs_different.shape[0]))
two_refs_different.to_csv("round_two_refs_different.csv",index=False)

Round two refs different: 143

In [4]:
def decide_correct_ref(row):
    ref1 = row['ref']
    ref2 = row['ref2']
    if ref1 != ref2:
        if ref1 == "robbie hart":
            return "robert hart"
        elif ref1 == "steve lodge":
            return "stephen lodge"
        elif ref1 == "john e martin":
            return "john martin"
        elif ref1 == "t lloyd":
            return "john lloyd"
        elif ref1 == "andy d' urso":
            return "andy d'urso"
        elif ref1 == "michael jones":
            return "mike jones"
        else:
            return ref1
    else:
        return ref1

In [5]:
merged = pd.read_csv("initial_merge_all_games_matching.csv")
merged['final_ref'] = merged.apply(decide_correct_ref,axis=1)
sorted(merged['final_ref'].unique())

['alan gunn',
 'alan wiley',
 'alan wilkie',
 'alf buksh',
 'andre marriner',
 "andy d'urso",
 'andy madley',
 'anthony taylor',
 'barry knight',
 'bob hamer',
 'bob nixon',
 'bobby madley',
 'brian hill',
 'chris foy',
 'chris kavanagh',
 'clive wilkes',
 'craig pawson',
 'david allison',
 'david coote',
 'david crick',
 'david elleray',
 'david frampton',
 'david pugh',
 'dermot gallagher',
 'eddie wolstenholme',
 'frazer stretton',
 'gary willard',
 'gerald ashby',
 'graham barber',
 'graham poll',
 'graham scott',
 'howard king',
 'howard webb',
 'i mitchell',
 'jeff winter',
 'jim borrett',
 'joe worrall',
 'john key',
 'john lloyd',
 'john martin',
 'jonathan moss',
 'keith burge',
 'keith cooper',
 'keith hackett',
 'keith stroud',
 'kelvin morton',
 'ken redfern',
 'keren barratt',
 'kevin friend',
 'lee mason',
 'lee probert',
 'mark clattenburg',
 'mark halsey',
 'martin atkinson',
 'martin bodenham',
 'matt messias',
 'michael oliver',
 'mike dean',
 'mike jones',
 'mike peck',
 'mike reed',
 'mike riley',
 'neale barry',
 'neil swarbrick',
 'paul alcock',
 'paul danson',
 'paul durkin',
 'paul taylor',
 'paul tierney',
 'peter foakes',
 'peter jones',
 'peter walton',
 'phil crossley',
 'phil dowd',
 'philip don',
 'philip wright',
 'ray bigger',
 'ray lewis',
 'richard beeby',
 'rob harris',
 'rob styles',
 'robert hart',
 'rodger gifford',
 'roger dilkes',
 'roger east',
 'roger milford',
 'ron groves',
 'simon hooper',
 'stephen lodge',
 'steve bennett',
 'steve dunn',
 'steve tanner',
 'stuart attwell',
 'terry holbrook',
 'tony ward',
 'uriah rennie',
 'vic callow']

In [6]:
merged.head()

,premid2,season2,date2,home2,score2,away2,ref2,11id,season,date,...,ref,stadium,h_scorers,a_scorers,h_players,a_players,home_equal,away_equal,refs_equal,final_ref
0,1,1,1992-08-15,arsenal,2-4,norwich,alan gunn,20787,1,1992-08-15,...,alan gunn,highbury,"['196', '484']","['511', '2266', '2266', '38680']","['5(90)', '14(90)', '31(90)', '484(90)', '20(9...","['38002(90)', '24730(90)', '26985(90)', '4690(...",True,True,True,alan gunn
1,2,1,1992-08-15,chelsea,1-1,oldham,jim borrett,20788,1,1992-08-15,...,jim borrett,stamford bridge,['37518'],['1427'],"['4048(90)', '35852(90)', '24035(90)', '4755(9...","['1388(90)', '34467(90)', '76(90)', '1550(90)'...",True,True,True,jim borrett
2,3,1,1992-08-15,coventry,2-1,middlesbrough,howard king,20789,1,1992-08-15,...,howard king,highfield road,"['1062', '5386']",['11296'],"['151(90)', '6177(90)', '25821(90)', '25248(90...","['25259(90)', '3723(90)', '34052(90)', '3471(9...",True,True,True,howard king
3,4,1,1992-08-15,crystal palace,3-3,blackburn,roger milford,20790,1,1992-08-15,...,roger milford,selhurst park,"['43', '2074', '37263']","['362', '362', '448']","['234(90)', '34632(90)', '36445(90)', '995(81)...","['5223(90)', '27669(90)', '3482(90)', '302(90)...",True,True,True,roger milford
4,5,1,1992-08-15,everton,1-1,sheffield wed,kelvin morton,20791,1,1992-08-15,...,kelvin morton,goodison park,['400'],['34286'],"['2448(90)', '32094(90)', '4172(90)', '188(90)...","['25058(90)', '25496(90)', '15912(90)', '34286...",True,True,True,kelvin morton

In [7]:
merged.to_csv("fixed_referees_step5.csv",index=False)

In [34]:
import ast

def check_score(row):
    prem_score = row['score2'].split("-")
    prem_home = int(prem_score[0])
    prem_away = int(prem_score[1])
    eleven_home = len(ast.literal_eval(row['h_scorers']))
    eleven_away = len(ast.literal_eval(row['a_scorers']))
    if prem_home == eleven_home and prem_away == eleven_away:
        return True
    else:
#         print("Prem: {}, eleven: {}-{}".format(row['score2'],eleven_home,eleven_away))
#         print("")
        return False

In [35]:
merged['score_equal'] = merged.apply(check_score,axis=1)

In [36]:
merged['score_equal'].value_counts()

True     8128
False    1998
Name: score_equal, dtype: int64

In [37]:
scores_not_equal = merged.query("score_equal == False")
scores_not_equal.to_csv("scores_not_equal.csv",index=False)