In [2]:
import pandas as pd
import time
import numpy as np

In [2]:
prem = pd.read_csv("prem_finalised.csv")
eleven = pd.read_csv("eleven_finalised.csv")

In [12]:
prem.columns = [str(x)+"2" for x in list(prem.columns.values)]
df = pd.concat([prem,eleven],axis=1)

In [13]:
df.head()

,premid2,season2,date2,home2,score2,away2,ref2,11id,season,date,home,away,ref,stadium,h_scorers,a_scorers,h_players,a_players
0,1,1,1992-08-15,arsenal,2-4,norwich,alan gunn,20787,1,1992-08-15,arsenal,norwich,alan gunn,highbury,"['196', '484']","['511', '2266', '2266', '38680']","['5(90)', '14(90)', '31(90)', '484(90)', '20(9...","['38002(90)', '24730(90)', '26985(90)', '4690(..."
1,2,1,1992-08-15,chelsea,1-1,oldham,jim borrett,20788,1,1992-08-15,chelsea,oldham,jim borrett,stamford bridge,['37518'],['1427'],"['4048(90)', '35852(90)', '24035(90)', '4755(9...","['1388(90)', '34467(90)', '76(90)', '1550(90)'..."
2,3,1,1992-08-15,coventry,2-1,middlesbrough,howard king,20789,1,1992-08-15,coventry,middlesbrough,howard king,highfield road,"['1062', '5386']",['11296'],"['151(90)', '6177(90)', '25821(90)', '25248(90...","['25259(90)', '3723(90)', '34052(90)', '3471(9..."
3,4,1,1992-08-15,crystal palace,3-3,blackburn,roger milford,20790,1,1992-08-15,crystal palace,blackburn,roger milford,selhurst park,"['43', '2074', '37263']","['362', '362', '448']","['234(90)', '34632(90)', '36445(90)', '995(81)...","['5223(90)', '27669(90)', '3482(90)', '302(90)..."
4,5,1,1992-08-15,everton,1-1,sheffield wed,kelvin morton,20791,1,1992-08-15,everton,sheffield wed,kelvin morton,goodison park,['400'],['34286'],"['2448(90)', '32094(90)', '4172(90)', '188(90)...","['25058(90)', '25496(90)', '15912(90)', '34286..."

In [9]:
def test_equal(row,col1,col2):
    val1 = str(row[col1])
    val2 = str(row[col2])
    return (val1 == val2)

In [18]:
df['home_equal'] = df.apply(test_equal,args=('home','home2'),axis=1)
df['away_equal'] = df.apply(test_equal,args=('away','away2'),axis=1)
df['refs_equal'] = df.apply(test_equal,args=('ref','ref2'),axis=1)

In [22]:
df['home_equal'].value_counts()

True     9669
False     457
Name: home_equal, dtype: int64

In [23]:
df['away_equal'].value_counts()

True     9671
False     455
Name: away_equal, dtype: int64

In [24]:
df['refs_equal'].value_counts()

True     8605
False    1521
Name: refs_equal, dtype: int64

In [28]:
teams_not_equal = df.query("home_equal != True | away_equal != True")

In [29]:
teams_not_equal.head()

,premid2,season2,date2,home2,score2,away2,ref2,11id,season,date,...,away,ref,stadium,h_scorers,a_scorers,h_players,a_players,home_equal,away_equal,refs_equal
4468,4627,12,2003-09-12,everton,2-2,newcastle,rob styles,16455,12,2003-09-13,...,spurs,graham poll,stamford bridge,"['556', '3761', '9317', '9317']","['618', '618']","['96(90)', '118(90)', '117(90)', '113(90)', '9...","['8442(90)', '516(90)', '489(90)', '430(90)', ...",False,False,False
4469,4696,12,2003-09-13,chelsea,4-2,spurs,graham poll,16456,12,2003-09-13,...,newcastle,rob styles,goodison park,"['370', '6405']","['362', '362']","['2192(26)', '61(63)', '3406(90)', '14443(90)'...","['388(90)', '364(90)', '3807(90)', '65(90)', '...",False,False,False
4475,4640,12,2003-09-19,liverpool,2-1,leicester,mark halsey,16647,12,2003-09-20,...,man city,phil dowd,craven cottage,"['1785', '2328']",['573'],"['6698(90)', '626(90)', '836(90)', '361(90)', ...","['5(90)', '7068(90)', '18781(90)', '8681(90)',...",False,False,False
4476,4687,12,2003-09-19,newcastle,0-0,bolton,graham barber,16648,12,2003-09-20,...,birmingham,dermot gallagher,elland road,[],"['120', '254']","['3864(90)', '222(90)', '8772(90)', '6756(90)'...","['2500(90)', '601(90)', '17(90)', '977(90)', '...",False,False,False
4477,4767,12,2003-09-19,portsmouth,1-2,blackburn,paul durkin,16649,12,2003-09-20,...,leicester,mark halsey,anfield,"['271', '280']",['789'],"['1153(90)', '1237(90)', '6867(90)', '287(90)'...","['497(90)', '309(90)', '242(90)', '244(90)', '...",False,False,False

In [30]:
teams_not_equal.to_csv("teams_not_equal.csv",index=False)

In [33]:
# after some manual fixes

In [19]:
prem_fixed = pd.read_csv("prem_finalised_fix_dates.csv")
eleven_fixed = pd.read_csv("eleven_finalised.csv")
prem_fixed.sort_values(by=['date','home'],axis=0,inplace=True)
prem_fixed.reset_index(drop=True,inplace=True)
eleven_fixed.sort_values(by=['date','home'],axis=0,inplace=True)
eleven_fixed.reset_index(drop=True,inplace=True)

In [20]:
prem_fixed.head()

,premid,season,date,home,score,away,ref
0,1,1,1992-08-15,arsenal,2-4,norwich,alan gunn
1,2,1,1992-08-15,chelsea,1-1,oldham,jim borrett
2,3,1,1992-08-15,coventry,2-1,middlesbrough,howard king
3,4,1,1992-08-15,crystal palace,3-3,blackburn,roger milford
4,5,1,1992-08-15,everton,1-1,sheffield wed,kelvin morton

In [5]:
season_12_prem = prem_fixed.query("season == 12")
season_12_prem.head(100)[30:100]

,premid,season,date,home,score,away,ref
4456,4706,12,2003-08-30,chelsea,2-2,blackburn,mike dean
4457,4452,12,2003-08-30,everton,0-3,liverpool,michael riley
4458,4765,12,2003-08-30,middlesbrough,2-3,leeds,neale barry
4459,4736,12,2003-08-30,newcastle,0-1,birmingham,matt messias
4460,4666,12,2003-08-30,spurs,0-3,fulham,jeff winter
4461,4732,12,2003-08-30,wolves,0-0,portsmouth,andy d'urso
4462,4504,12,2003-08-31,man city,1-2,arsenal,graham poll
4463,4589,12,2003-08-31,southampton,1-0,man utd,mark halsey
4464,4485,12,2003-09-13,arsenal,1-1,portsmouth,alan wiley
4465,4621,12,2003-09-13,blackburn,1-3,liverpool,neale barry
4466,4716,12,2003-09-13,bolton,2-0,middlesbrough,phil dowd
4467,4509,12,2003-09-13,charlton,0-2,man utd,michael riley
4469,4696,12,2003-09-13,chelsea,4-2,spurs,graham poll
4468,4627,12,2003-09-13,everton,2-2,newcastle,rob styles
4470,4550,12,2003-09-13,southampton,2-0,wolves,uriah rennie
4471,4739,12,2003-09-14,birmingham,2-2,fulham,steve dunn
4472,4735,12,2003-09-14,man city,4-1,aston villa,mark halsey
4473,4724,12,2003-09-15,leicester,4-0,leeds,jeff winter
4474,4719,12,2003-09-20,aston villa,2-1,charlton,chris foy
4478,4617,12,2003-09-20,fulham,2-2,man city,phil dowd
4479,4436,12,2003-09-20,leeds,0-2,birmingham,dermot gallagher
4475,4640,12,2003-09-20,liverpool,2-1,leicester,mark halsey
4476,4687,12,2003-09-20,newcastle,0-0,bolton,graham barber
4477,4767,12,2003-09-20,portsmouth,1-2,blackburn,paul durkin
4481,4581,12,2003-09-20,spurs,1-3,southampton,andy d'urso
4482,4484,12,2003-09-20,wolves,0-5,chelsea,matt messias
4483,4434,12,2003-09-21,man utd,0-0,arsenal,steve bennett
4480,4596,12,2003-09-21,middlesbrough,1-0,everton,alan wiley
4484,4616,12,2003-09-26,arsenal,3-2,newcastle,michael riley
4485,4689,12,2003-09-27,birmingham,2-0,portsmouth,steve bennett
...,...,...,...,...,...,...,...
4498,4429,12,2003-10-04,liverpool,1-2,arsenal,graham barber
4495,4466,12,2003-10-04,man utd,3-0,birmingham,mike dean
4500,4665,12,2003-10-04,newcastle,1-0,southampton,phil dowd
4496,4678,12,2003-10-04,portsmouth,1-2,charlton,graham poll
4501,4669,12,2003-10-04,spurs,3-0,everton,dermot gallagher
4502,4752,12,2003-10-04,wolves,1-0,man city,jeff winter
4503,4591,12,2003-10-05,aston villa,1-1,bolton,rob styles
4499,4646,12,2003-10-05,middlesbrough,1-2,chelsea,mark halsey
4504,4523,12,2003-10-14,birmingham,0-0,chelsea,neale barry
4505,4728,12,2003-10-18,arsenal,2-1,chelsea,paul durkin
4506,4747,12,2003-10-18,fulham,0-0,wolves,howard webb
4510,4592,12,2003-10-18,leeds,0-1,man utd,graham poll
4511,4443,12,2003-10-18,man city,6-2,bolton,steve bennett
4507,4757,12,2003-10-18,middlesbrough,0-1,newcastle,alan wiley
4508,4691,12,2003-10-18,portsmouth,1-0,liverpool,steve dunn
4509,4502,12,2003-10-19,birmingham,0-0,aston villa,michael riley
4512,4654,12,2003-10-19,everton,0-0,southampton,matt messias
4513,4498,12,2003-10-19,leicester,1-2,spurs,andy d'urso
4514,4764,12,2003-10-20,blackburn,0-1,charlton,graham barber
4515,4624,12,2003-10-21,fulham,2-3,newcastle,barry knight
4516,4535,12,2003-10-25,aston villa,0-0,everton,andy d'urso
4520,4748,12,2003-10-25,bolton,0-1,birmingham,chris foy
4522,4661,12,2003-10-25,chelsea,1-0,man city,phil dowd
4523,4727,12,2003-10-25,liverpool,3-1,leeds,brian winter
4517,4471,12,2003-10-25,man utd,1-3,fulham,michael riley
4518,4683,12,2003-10-25,newcastle,3-0,portsmouth,paul durkin
4524,4655,12,2003-10-25,southampton,2-0,blackburn,steve bennett
4519,4577,12,2003-10-25,wolves,4-3,leicester,peter walton
4521,4622,12,2003-10-26,charlton,1-1,arsenal,steve dunn
4525,4606,12,2003-10-26,spurs,0-0,middlesbrough,mike dean

In [21]:
prem_fixed.columns = [str(x)+"2" for x in list(prem_fixed.columns.values)]
df2 = pd.concat([prem_fixed,eleven_fixed],axis=1)

In [22]:
df2.head()

,premid2,season2,date2,home2,score2,away2,ref2,11id,season,date,home,away,ref,stadium,h_scorers,a_scorers,h_players,a_players
0,1,1,1992-08-15,arsenal,2-4,norwich,alan gunn,20787,1,1992-08-15,arsenal,norwich,alan gunn,highbury,"['196', '484']","['511', '2266', '2266', '38680']","['5(90)', '14(90)', '31(90)', '484(90)', '20(9...","['38002(90)', '24730(90)', '26985(90)', '4690(..."
1,2,1,1992-08-15,chelsea,1-1,oldham,jim borrett,20788,1,1992-08-15,chelsea,oldham,jim borrett,stamford bridge,['37518'],['1427'],"['4048(90)', '35852(90)', '24035(90)', '4755(9...","['1388(90)', '34467(90)', '76(90)', '1550(90)'..."
2,3,1,1992-08-15,coventry,2-1,middlesbrough,howard king,20789,1,1992-08-15,coventry,middlesbrough,howard king,highfield road,"['1062', '5386']",['11296'],"['151(90)', '6177(90)', '25821(90)', '25248(90...","['25259(90)', '3723(90)', '34052(90)', '3471(9..."
3,4,1,1992-08-15,crystal palace,3-3,blackburn,roger milford,20790,1,1992-08-15,crystal palace,blackburn,roger milford,selhurst park,"['43', '2074', '37263']","['362', '362', '448']","['234(90)', '34632(90)', '36445(90)', '995(81)...","['5223(90)', '27669(90)', '3482(90)', '302(90)..."
4,5,1,1992-08-15,everton,1-1,sheffield wed,kelvin morton,20791,1,1992-08-15,everton,sheffield wed,kelvin morton,goodison park,['400'],['34286'],"['2448(90)', '32094(90)', '4172(90)', '188(90)...","['25058(90)', '25496(90)', '15912(90)', '34286..."

In [23]:
df2['home_equal'] = df2.apply(test_equal,args=('home','home2'),axis=1)
df2['away_equal'] = df2.apply(test_equal,args=('away','away2'),axis=1)
df2['refs_equal'] = df2.apply(test_equal,args=('ref','ref2'),axis=1)

In [24]:
df2['home_equal'].value_counts()

True    10126
Name: home_equal, dtype: int64

In [25]:
df2['away_equal'].value_counts()

True    10126
Name: away_equal, dtype: int64

In [26]:
df2['refs_equal'].value_counts()

True     9013
False    1113
Name: refs_equal, dtype: int64

In [27]:
df2.to_csv("initial_merge_all_games_matching.csv",index=False)

In [29]:
df_refs_different = df2.query("refs_equal == False")

In [30]:
df_refs_different.shape

(1113, 21)

In [31]:
df_refs_different.to_csv("refs_different_merged.csv",index=False)