In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("all_match_data_fix2.csv")

In [3]:
data_links = df['Data Link'].tolist()

In [6]:
def month_to_num(month):
    if month == "january":
        return "01"
    elif month == "february":
        return "02"
    elif month == "march":
        return "03"
    elif month == "april":
        return "04"
    elif month == "may":
        return "05"
    elif month == "august":
        return "08"
    elif month == "september":
        return "09"
    elif month == "october":
        return "10"
    elif month == "november":
        return "11"
    elif month == "december":
        return "12"
    else:
        print("Invalid Month: {}".format(month))

def convert_date_format(date_wrong):
    day_num = date_wrong[0]
    month = date_wrong[1]
    month_num = month_to_num(month)
    year_num = date_wrong[2]
    date = day_num + month_num + year_num
    return date

def split_data_link(data_link):
    useful_info = data_link.split("/")[2].split("-")
    eleven_id = useful_info[-1]
    date_wrong_format = useful_info[-4:-1]
    date = convert_date_format(date_wrong_format)
    teams_data = data_link.split("/")[2].split(date_wrong_format[0])[0]
    teams_data_split = teams_data.split("-v-")
    home_team = teams_data_split[0].replace("-"," ")
    away_team = teams_data_split[1].replace("-"," ")
    away_team = away_team.strip()
    return (eleven_id,date,home_team,away_team)

In [7]:
print(split_data_link(data_links[0]))

('20787', '15081992', 'arsenal', 'norwich city')

In [8]:
def split_all_data_links(data_links):
    all_ids = []
    all_dates = []
    all_home = []
    all_away = []
    for data_link in data_links:
        (eleven_id,date,home_team,away_team) = split_data_link(data_link)
        all_ids.append(eleven_id)
        all_dates.append(date)
        all_home.append(home_team)
        all_away.append(away_team)
    info_dict = {'11v11 ID':all_ids,'Date':all_dates,'Home Team':all_home,'Away Team':all_away}
    return info_dict

In [9]:
info_dict = split_all_data_links(data_links)
df_extra = pd.DataFrame(info_dict)
df_extra.head()

  11v11 ID      Date       Home Team            Away Team
0    20787  15081992         arsenal         norwich city
1    20788  15081992         chelsea      oldham athletic
2    20789  15081992   coventry city        middlesbrough
3    20790  15081992  crystal palace     blackburn rovers
4    20791  15081992         everton  sheffield wednesday

In [10]:
df_final = pd.concat([df,df_extra],axis=1)
df_final.head()

,Data Link,Referee,Stadium,HomePlayers,AwayPlayers,HomeScorers,AwayScorers,11v11 ID,Date,Home Team,Away Team
0,/matches/arsenal-v-norwich-city-15-august-1992...,Alan Gunn,Highbury,"['5(90)', '14(90)', '31(90)', '484(90)', '20(9...","['38002(90)', '24730(90)', '26985(90)', '4690(...","['196', '484']","['511', '2266', '2266', '38680']",20787,15081992,arsenal,norwich city
1,/matches/chelsea-v-oldham-athletic-15-august-1...,Jim Borrett,Stamford Bridge,"['4048(90)', '35852(90)', '24035(90)', '4755(9...","['1388(90)', '34467(90)', '76(90)', '1550(90)'...",['37518'],['1427'],20788,15081992,chelsea,oldham athletic
2,/matches/coventry-city-v-middlesbrough-15-augu...,Howard King,Highfield Road,"['151(90)', '6177(90)', '25821(90)', '25248(90...","['25259(90)', '3723(90)', '34052(90)', '3471(9...","['1062', '5386']",['11296'],20789,15081992,coventry city,middlesbrough
3,/matches/crystal-palace-v-blackburn-rovers-15-...,Roger Milford,Selhurst Park,"['234(90)', '34632(90)', '36445(90)', '995(81)...","['5223(90)', '27669(90)', '3482(90)', '302(90)...","['43', '2074', '37263']","['362', '362', '448']",20790,15081992,crystal palace,blackburn rovers
4,/matches/everton-v-sheffield-wednesday-15-augu...,Kelvin Morton,Goodison Park,"['2448(90)', '32094(90)', '4172(90)', '188(90)...","['25058(90)', '25496(90)', '15912(90)', '34286...",['400'],['34286'],20791,15081992,everton,sheffield wednesday

In [11]:
df_final.drop("Data Link",inplace=True,axis=1)
df_final.head()

,Referee,Stadium,HomePlayers,AwayPlayers,HomeScorers,AwayScorers,11v11 ID,Date,Home Team,Away Team
0,Alan Gunn,Highbury,"['5(90)', '14(90)', '31(90)', '484(90)', '20(9...","['38002(90)', '24730(90)', '26985(90)', '4690(...","['196', '484']","['511', '2266', '2266', '38680']",20787,15081992,arsenal,norwich city
1,Jim Borrett,Stamford Bridge,"['4048(90)', '35852(90)', '24035(90)', '4755(9...","['1388(90)', '34467(90)', '76(90)', '1550(90)'...",['37518'],['1427'],20788,15081992,chelsea,oldham athletic
2,Howard King,Highfield Road,"['151(90)', '6177(90)', '25821(90)', '25248(90...","['25259(90)', '3723(90)', '34052(90)', '3471(9...","['1062', '5386']",['11296'],20789,15081992,coventry city,middlesbrough
3,Roger Milford,Selhurst Park,"['234(90)', '34632(90)', '36445(90)', '995(81)...","['5223(90)', '27669(90)', '3482(90)', '302(90)...","['43', '2074', '37263']","['362', '362', '448']",20790,15081992,crystal palace,blackburn rovers
4,Kelvin Morton,Goodison Park,"['2448(90)', '32094(90)', '4172(90)', '188(90)...","['25058(90)', '25496(90)', '15912(90)', '34286...",['400'],['34286'],20791,15081992,everton,sheffield wednesday

In [12]:
df_final = df_final[['11v11 ID','Date','Home Team','Away Team','Stadium','Referee','HomePlayers','AwayPlayers','HomeScorers','AwayScorers']]
df_final.head()

,11v11 ID,Date,Home Team,Away Team,Stadium,Referee,HomePlayers,AwayPlayers,HomeScorers,AwayScorers
0,20787,15081992,arsenal,norwich city,Highbury,Alan Gunn,"['5(90)', '14(90)', '31(90)', '484(90)', '20(9...","['38002(90)', '24730(90)', '26985(90)', '4690(...","['196', '484']","['511', '2266', '2266', '38680']"
1,20788,15081992,chelsea,oldham athletic,Stamford Bridge,Jim Borrett,"['4048(90)', '35852(90)', '24035(90)', '4755(9...","['1388(90)', '34467(90)', '76(90)', '1550(90)'...",['37518'],['1427']
2,20789,15081992,coventry city,middlesbrough,Highfield Road,Howard King,"['151(90)', '6177(90)', '25821(90)', '25248(90...","['25259(90)', '3723(90)', '34052(90)', '3471(9...","['1062', '5386']",['11296']
3,20790,15081992,crystal palace,blackburn rovers,Selhurst Park,Roger Milford,"['234(90)', '34632(90)', '36445(90)', '995(81)...","['5223(90)', '27669(90)', '3482(90)', '302(90)...","['43', '2074', '37263']","['362', '362', '448']"
4,20791,15081992,everton,sheffield wednesday,Goodison Park,Kelvin Morton,"['2448(90)', '32094(90)', '4172(90)', '188(90)...","['25058(90)', '25496(90)', '15912(90)', '34286...",['400'],['34286']

In [13]:
df_final.columns = ['11v11 ID','Date','Home Team','Away Team','Stadium','Referee','Home Players','Away Players','Home Scorers','Away Scorers']
df_final.head()

,11v11 ID,Date,Home Team,Away Team,Stadium,Referee,Home Players,Away Players,Home Scorers,Away Scorers
0,20787,15081992,arsenal,norwich city,Highbury,Alan Gunn,"['5(90)', '14(90)', '31(90)', '484(90)', '20(9...","['38002(90)', '24730(90)', '26985(90)', '4690(...","['196', '484']","['511', '2266', '2266', '38680']"
1,20788,15081992,chelsea,oldham athletic,Stamford Bridge,Jim Borrett,"['4048(90)', '35852(90)', '24035(90)', '4755(9...","['1388(90)', '34467(90)', '76(90)', '1550(90)'...",['37518'],['1427']
2,20789,15081992,coventry city,middlesbrough,Highfield Road,Howard King,"['151(90)', '6177(90)', '25821(90)', '25248(90...","['25259(90)', '3723(90)', '34052(90)', '3471(9...","['1062', '5386']",['11296']
3,20790,15081992,crystal palace,blackburn rovers,Selhurst Park,Roger Milford,"['234(90)', '34632(90)', '36445(90)', '995(81)...","['5223(90)', '27669(90)', '3482(90)', '302(90)...","['43', '2074', '37263']","['362', '362', '448']"
4,20791,15081992,everton,sheffield wednesday,Goodison Park,Kelvin Morton,"['2448(90)', '32094(90)', '4172(90)', '188(90)...","['25058(90)', '25496(90)', '15912(90)', '34286...",['400'],['34286']

In [14]:
df_final.to_csv("all_match_data_fix3.csv",index=False)