In [1]:
import pandas as pd
df = pd.read_csv("main_database_v3.csv")
transfer_data = pd.read_csv("transfer_data.csv")

In [2]:
transfer_data.head()

   Year              Team Expenditure  Income
0  1995  Newcastle United     £22.14m  £7.05m
1  1995        Arsenal FC     £16.52m  £1.98m
2  1995  Blackburn Rovers     £12.81m  £5.04m
3  1995  Middlesbrough FC     £11.70m   £338k
4  1995   Manchester City     £10.59m  £6.24m

In [3]:
print(transfer_data.Team.unique().tolist())

['Newcastle United', 'Arsenal FC', 'Blackburn Rovers', 'Middlesbrough FC', 'Manchester City', 'Bolton Wanderers', 'Queens Park Rangers', 'Nottingham Forest', 'Southampton FC', 'Wimbledon FC', 'Liverpool FC', 'Everton FC', 'Tottenham Hotspur', 'Sheffield Wednesday', 'Aston Villa', 'Coventry City', 'West Ham United', 'Leeds United', 'Chelsea FC', 'Manchester United', 'Leicester City', 'Sunderland AFC', 'Derby County', 'Barnsley FC', 'Crystal Palace', 'Charlton Athletic', 'Watford FC', 'Bradford City', 'Ipswich Town', 'Fulham FC', 'West Bromwich Albion', 'Birmingham City', 'Portsmouth FC', 'Wolverhampton Wanderers', 'Norwich City', 'Wigan Athletic', 'Sheffield United', 'Reading FC', 'Hull City', 'Stoke City', 'Burnley FC', 'Blackpool FC', 'Swansea City', 'Cardiff City', 'AFC Bournemouth', 'Brighton & Hove Albion', 'Huddersfield Town']

In [4]:
def fix_team_col(row):
    team = row['Team']
    if team == "Norwich City":
        return "norwich"
    elif team == "Derby County":
        return "derby"
    elif team == "Barnsley FC":
        return "barnsley"
    elif team == "Charlton Athletic":
        return "charlton"
    elif team == "Watford FC":
        return "watford"
    elif team == "Bradford City":
        return "bradford"
    elif team == "Ipswich Town":
        return "ipswich"
    elif team == "Fulham FC":
        return "fulham"
    elif team == "West Bromwich Albion":
        return "west brom"
    elif team == "Birmingham City":
        return "birmingham"
    elif team == "Portsmouth FC":
        return "portsmouth"
    elif team == "Wolverhampton Wanderers":
        return "wolves"
    elif team == "Liverpool FC":
        return "liverpool"
    elif team == "Everton FC":
        return "everton"
    elif team == "Tottenham Hotspur":
        return "spurs"
    elif team == "Sheffield Wednesday":
        return "sheffield weds"
    elif team == "Coventry City":
        return "coventry"
    elif team == "West Ham United":
        return "west ham"
    elif team == "Leeds United":
        return "leeds"
    elif team == "Chelsea FC":
        return "chelsea"
    elif team == "Manchester United":
        return "man utd"
    elif team == "Leicester City":
        return "leicester"
    elif team == "Sunderland AFC":
        return "sunderland"
    elif team == "Newcastle United":
        return "newcastle"
    elif team == "Arsenal FC":
        return "arsenal"
    elif team == "Blackburn Rovers":
        return "blackburn"
    elif team == "Middlesbrough FC":
        return "middlesbrough"
    elif team == "Manchester City":
        return "man city"
    elif team == "Bolton Wanderers":
        return "bolton"
    elif team == "Queens Park Rangers":
        return "qpr"
    elif team == "Nottingham Forest":
        return "nottingham forest"
    elif team == "Southampton FC":
        return "southampton"
    elif team == "Wimbledon FC":
        return "wimbledon"
    elif team == "Huddersfield Town":
        return "huddersfield"
    elif team == "Brighton & Hove Albion":
        return "brighton"
    elif team == "AFC Bournemouth":
        return "bournemouth"
    elif team == "Cardiff City":
        return "cardiff"
    elif team == "Swansea City":
        return "swansea"
    elif team == "Blackpool FC":
        return "blackpool"
    elif team == "Burnley FC":
        return "burnley"
    elif team == "Stoke City":
        return "stoke"
    elif team == "Hull City":
        return "hull"
    elif team == "Reading FC":
        return "reading"
    elif team == "Sheffield United":
        return "sheffield utd"
    elif team == "Wigan Athletic":
        return "wigan"
    else:
        return str(team).lower()

In [5]:
transfer_data.head(2)

   Year              Team Expenditure  Income
0  1995  Newcastle United     £22.14m  £7.05m
1  1995        Arsenal FC     £16.52m  £1.98m

In [6]:
df.tail(2)

,season,date,home,score,away,hPos,hGSPG,hGCPG,hCSPG,hPtsPG,...,hGD5,hGD7,aPTSPG3,aPTSPG5,aPTSPG7,aGD3,aGD5,aGD7,hPosLS,aPosLS
6838,26,2018-05-13,swansea,1-2,stoke,18.0,0.73,1.46,0.24,0.89,...,-1.6,-1.429,0.667,0.6,0.429,-0.333,-0.4,-0.857,15,13
6839,26,2018-05-13,west ham,3-1,everton,15.0,1.22,1.81,0.27,1.05,...,-0.8,-0.143,2.333,1.8,1.714,1.000,0.6,0.286,11,7

In [7]:
transfer_data['Team'] = transfer_data.apply(fix_team_col,axis=1)

In [8]:
transfer_teams = set(transfer_data['Team'].unique().tolist())
dataset_teams = set(df['home'].unique().tolist())
print([x for x in transfer_teams if x not in dataset_teams])

['nottingham forest', 'wimbledon', 'barnsley', 'sheffield weds']

In [9]:
print(dataset_teams)

{'coventry', 'cardiff', 'hull', 'norwich', 'liverpool', 'west ham', 'man utd', 'leeds', 'leicester', 'fulham', 'wolves', 'aston villa', 'newcastle', 'reading', 'ipswich', 'portsmouth', 'swansea', 'bolton', 'charlton', 'blackpool', 'west brom', 'blackburn', 'bradford', 'wigan', 'middlesbrough', 'crystal palace', 'man city', 'southampton', 'stoke', 'everton', 'brighton', 'sunderland', 'derby', 'huddersfield', 'arsenal', 'qpr', 'burnley', 'watford', 'bournemouth', 'birmingham', 'chelsea', 'sheffield utd', 'spurs'}

In [10]:
transfer_data['Expenditure'][0]

'£22.14m'

In [11]:
def fix_money_col(row,col):
    money = str(row[col])
    if money[-1] == "m":
        return str(money[1:-1])
    elif money[-1] == "k":
        return str("0."+str(money[1:-1]))
    else:
        return "0"

transfer_data['expenditure'] = transfer_data.apply(fix_money_col,args=('Expenditure',),axis=1)

In [12]:
transfer_data['income'] = transfer_data.apply(fix_money_col,args=('Income',),axis=1)

In [13]:
transfer_data.head()

   Year           Team Expenditure  Income expenditure income
0  1995      newcastle     £22.14m  £7.05m       22.14   7.05
1  1995        arsenal     £16.52m  £1.98m       16.52   1.98
2  1995      blackburn     £12.81m  £5.04m       12.81   5.04
3  1995  middlesbrough     £11.70m   £338k       11.70  0.338
4  1995       man city     £10.59m  £6.24m       10.59   6.24

In [14]:
transfer_data.drop(['Expenditure','Income'],inplace=True,axis=1)

In [15]:
def get_net_income(row):
    exp = float(row['expenditure'])
    income = float(row['income'])
    net = round(float(income-exp),3)
    return net

transfer_data['net'] = transfer_data.apply(get_net_income,axis=1)

In [16]:
transfer_data.head()

   Year           Team expenditure income     net
0  1995      newcastle       22.14   7.05 -15.090
1  1995        arsenal       16.52   1.98 -14.540
2  1995      blackburn       12.81   5.04  -7.770
3  1995  middlesbrough       11.70  0.338 -11.362
4  1995       man city       10.59   6.24  -4.350

In [17]:
transfer = transfer_data.query("Year > 1999")

In [18]:
transfer.columns = ['year','team','spent','income','net']

In [19]:
transfer.tail()

     year          team  spent income    net
475  2018   southampton  56.03  10.26 -45.77
476  2018  huddersfield  44.10  10.38 -33.72
477  2018       burnley  29.70      0 -29.70
478  2018       watford  25.07  45.00  19.93
479  2018         spurs      0      0   0.00

In [20]:
def year_to_season(row):
    year = row['year']
    season = 9 + (year-2000)
    return season
transfer['season'] = transfer.apply(year_to_season,axis=1)
transfer.drop(['year'],axis=1,inplace=True)
transfer = transfer[['season','team','spent','income','net']]
transfer.head()

/home/joe/.local/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
/home/joe/anaconda3/envs/tensorflow/lib/python3.6/site-packages/pandas/core/frame.py:3697: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

     season         team  spent income    net
100       9      arsenal  50.67  54.65   3.98
101       9      chelsea  47.15  34.83 -12.32
102       9    liverpool  30.60  16.15 -14.45
103       9    newcastle  23.32  18.95  -4.37
104       9  aston villa  21.06  18.45  -2.61

In [26]:
def get_transfer_data(row,transfer,homeBool):
    season = row['season']
    relevant_transfer_data = transfer.query("season == @season")
    if homeBool:
        team = row['home']
    else:
        team = row['away']
    data = relevant_transfer_data.query("team == @team")
    spent = float(data['spent'])
    income = float(data['income'])
    net = float(data['net'])
    return spent,income,net

df['hSpent'], df['hIncome'], df['hNet'] = zip(*df.apply(get_transfer_data,args=(transfer,True),axis=1))

In [27]:
df['aSpent'], df['aIncome'], df['aNet'] = zip(*df.apply(get_transfer_data,args=(transfer,False),axis=1))

In [28]:
df.head()

,season,date,home,score,away,hPos,hGSPG,hGCPG,hCSPG,hPtsPG,...,aGD5,aGD7,hPosLS,aPosLS,hSpent,hIncome,hNet,aSpent,aIncome,aNet
0,9,2000-08-19,charlton,4-0,man city,4.0,0.0,0.0,0.0,0.0,...,0.0,0.0,18,18,18.72,0.479,-18.241,18.07,1.320,-16.750
1,9,2000-08-19,chelsea,4-2,west ham,5.0,0.0,0.0,0.0,0.0,...,0.0,0.0,5,9,47.15,34.830,-12.320,8.92,38.160,29.240
2,9,2000-08-19,coventry,1-3,middlesbrough,6.0,0.0,0.0,0.0,0.0,...,0.0,0.0,14,12,17.10,23.650,6.550,29.52,9.000,-20.520
3,9,2000-08-19,derby,2-2,southampton,7.0,0.0,0.0,0.0,0.0,...,0.0,0.0,16,15,11.99,6.260,-5.730,0.00,0.131,0.131
4,9,2000-08-19,leeds,2-0,everton,10.0,0.0,0.0,0.0,0.0,...,0.0,0.0,3,13,47.84,10.920,-36.920,31.03,32.000,0.970

In [29]:
df.to_csv("main_database_v4.csv",index=False)